APP = eqds-tcp-perf

AR ?= ar
CC ?= gcc
PKGCONF ?= pkg-config

SRCS-y += src/tcp.c
SRCS-y += src/udp.c
SRCS-y += src/socket.c
SRCS-y += src/util.c
SRCS-y += src/workhorse.c
SRCS-y += src/linux_dpdk.c

OBJS-y = $(patsubst %.c,%.c.o,$(SRCS-y))

LIB = libndpip.a

CFLAGS ?=
CFLAGS += -O3
#CFLAGS += -fsanitize=address
#CFLAGS += -flto
CFLAGS += -Wall
CFLAGS += -Wno-address-of-packed-member
CFLAGS += -g
CFLAGS += -std=gnu17
CFLAGS += -DNDPIP_LINUX_DPDK
CFLAGS += -Isrc/include

CFLAGS += $(shell $(PKGCONF) --cflags libdpdk)

all: $(LIB)

%.c.o: %.c
	$(CC) -c $(CFLAGS) -o $@ $<

$(LIB): $(OBJS-y)
	$(AR) rcs $@ $(OBJS-y)

clean:
	rm -f $(OBJS-y) $(LIB)
